# Parcial3

./: pom.xml
src/main/java/: module-info.java
src/main/java/uniquindio/edu/co/poo/elparcial3/: App.java  HelloController.java  Launcher.java
src/main/java/uniquindio/edu/co/poo/elparcial3/ViewController/: CitasProgramadasDoctorViewController.java  CitasProgramadasPacienteViewController.java  DoctorDashboardViewController.java  HistorialCitasPacienteViewController.java  InicioSesionViewController.java  PacienteDashboardViewController.java  SolicitarCitaPacienteViewController.java
src/main/java/uniquindio/edu/co/poo/elparcial3/model/: Cita.java  Hospital.java  Medico.java  Paciente.java  Persona.java
src/main/java/uniquindio/edu/co/poo/elparcial3/model/EstadosCita/: Consulta.java  EstadoCita.java  Finalizada.java  Pendiente.java
src/main/resources/uniquindio/edu/co/poo/elparcial3/: CitasProgramadasDoctor.fxml  CitasProgramadasPaciente.fxml  DoctorDashboard.fxml  HistorialCitasPaciente.fxml  InicioSesion.fxml  PacienteDashboard.fxml  SolicitarCitaPaciente.fxml  hello-view.fxml
